In [2]:
##Visualise using Pivot table

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('/Users/aakarshan/Documents/Documents HD2/SimpliLearn/New Session/Assignements/Chapter 4/Practice/DataScienceWithPython/OSL_Datasets/Lesson 11_Data_Wrangling/11.03_Loading_Indexing_and_Reindexing/HousePrices.csv')

In [5]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [8]:
df.groupby(['date','city']).mean(numeric_only=True)

                                        price  bedrooms  bathrooms  \
date                city
2014-05-02 00:00:00 Auburn      374056.964286  4.000000   2.437500
                    Bellevue    428800.000000  3.600000   1.700000
                    Bothell     541250.000000  4.500000   2.500000
                    Carnation   284000.000000  3.000000   1.750000
                    Des Moines  257950.000000  3.000000   1.750000
...                                       ...       ...        ...
2014-07-10 00:00:00 Renton      426500.000000  4.000000   2.500000
                    Sammamish   664666.666667  3.333333   2.083333
                    Seattle     591266.666667  3.777778   2.027778
                    Snoqualmie  720000.000000  4.000000   2.500000
                    Vashon      545000.000000  2.000000   2.000000

                                sqft_living      sqft_lot    floors  \
date                city
2014-05-02 00:00:00 Auburn      2782.500000  46241.000000  1.625000
                    Bellevue    1820.000000   8329.800000  1.000000
                    Bothell     2470.000000  10958.000000  1.500000
                    Carnation   1800.000000  23103.000000  1.000000
                    Des Moines  1370.000000   5858.000000  1.000000
...                                     ...           ...       ...
2014-07-10 00:00:00 Renton      2700.000000   6515.000000  2.000000
                    Sammamish   2400.000000  38564.666667  1.333333
                    Seattle     2028.888889   4814.777778  1.444444
                    Snoqualmie  3340.000000   8930.000000  2.000000
                    Vashon      2930.000000  14057.000000  1.000000

                                waterfront  view  condition  sqft_above  \
date                city
2014-05-02 00:00:00 Auburn             0.0   0.5   3.000000      2450.0
                    Bellevue           0.0   0.0   3.800000      1234.0
                    Bothell            0.0   0.0   3.000000      2095.0
                    Carnation          0.0   0.0   3.000000      1800.0
                    Des Moines         0.0   0.0   3.000000      1370.0
...                                    ...   ...        ...         ...
2014-07-10 00:00:00 Renton             0.0   0.0   3.000000      2700.0
                    Sammamish          0.0   0.0   3.666667      2060.0
                    Seattle            0.0   0.0   3.777778      1340.0
                    Snoqualmie         0.0   2.0   3.000000      3340.0
                    Vashon             0.0   2.0   4.000000      1680.0

                                sqft_basement     yr_built  yr_renovated
date                city
2014-05-02 00:00:00 Auburn         332.500000  1982.750000   1502.750000
                    Bellevue       586.000000  1958.600000   1174.200000
                    Bothell        375.000000  1983.500000      0.000000
                    Carnation        0.000000  1968.000000   1997.000000
                    Des Moines       0.000000  1987.000000   2000.000000
...                                       ...          ...           ...
2014-07-10 00:00:00 Renton           0.000000  1998.000000   2006.000000
                    Sammamish      340.000000  1977.333333    667.666667
                    Seattle        688.888889  1943.444444   1316.333333
                    Snoqualmie       0.000000  1999.000000      0.000000
                    Vashon        1250.000000  1980.000000      0.000000

[1209 rows x 13 columns]

In [9]:
df.groupby(['date','city']).std(numeric_only=True)

                                        price  bedrooms  bathrooms  \
date                city
2014-05-02 00:00:00 Auburn      105247.495745  0.000000   0.515388
                    Bellevue      9203.260292  0.547723   0.541987
                    Bothell     100762.716319  0.707107   0.000000
                    Carnation             NaN       NaN        NaN
                    Des Moines            NaN       NaN        NaN
...                                       ...       ...        ...
2014-07-10 00:00:00 Renton                NaN       NaN        NaN
                    Sammamish   192899.801279  1.154701   0.946485
                    Seattle     248298.489726  1.481366   0.678284
                    Snoqualmie            NaN       NaN        NaN
                    Vashon                NaN       NaN        NaN

                                sqft_living      sqft_lot    floors  \
date                city
2014-05-02 00:00:00 Auburn       710.838707  55271.790291  0.478714
                    Bellevue     298.914704   1204.286179  0.000000
                    Bothell      367.695526   1842.720272  0.707107
                    Carnation           NaN           NaN       NaN
                    Des Moines          NaN           NaN       NaN
...                                     ...           ...       ...
2014-07-10 00:00:00 Renton              NaN           NaN       NaN
                    Sammamish   1074.057727  17528.714509  0.577350
                    Seattle      741.188985   2084.181781  0.463980
                    Snoqualmie          NaN           NaN       NaN
                    Vashon              NaN           NaN       NaN

                                waterfront  view  condition   sqft_above  \
date                city
2014-05-02 00:00:00 Auburn             0.0   1.0   0.000000   442.794158
                    Bellevue           0.0   0.0   0.447214   257.351899
                    Bothell            0.0   0.0   0.000000   898.025612
                    Carnation          NaN   NaN        NaN          NaN
                    Des Moines         NaN   NaN        NaN          NaN
...                                    ...   ...        ...          ...
2014-07-10 00:00:00 Renton             NaN   NaN        NaN          NaN
                    Sammamish          0.0   0.0   1.154701  1138.595626
                    Seattle            0.0   0.0   0.971825   552.856220
                    Snoqualmie         NaN   NaN        NaN          NaN
                    Vashon             NaN   NaN        NaN          NaN

                                sqft_basement   yr_built  yr_renovated
date                city
2014-05-02 00:00:00 Auburn         665.000000  12.284814   1001.860727
                    Bellevue       541.276270   5.549775   1072.231645
                    Bothell        530.330086  10.606602      0.000000
                    Carnation             NaN        NaN           NaN
                    Des Moines            NaN        NaN           NaN
...                                       ...        ...           ...
2014-07-10 00:00:00 Renton                NaN        NaN           NaN
                    Sammamish      588.897275  16.041613   1156.432589
                    Seattle        475.721674  30.422488    987.441897
                    Snoqualmie            NaN        NaN           NaN
                    Vashon                NaN        NaN           NaN

[1209 rows x 13 columns]